baseURI = https://api.stripe.com
basePath = /v1
customerAPIEndPoint = /customers
validSecretKey = sk_test_9csnpxRPFYNj0DxIvZRdcmk400XARch841
inValidSecretKey = sk_test_9csnpxRPFYNj0DxIvZRdcmk400XARch84111
testDataSheetName= testdata